<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
</head>
<title>Sherry Tram</title>
    <nav class="sidenav">
        <a class="sherry" href="index.html">Sherry Tram</a><br><br><br>
        <a class="nav" href="index.html">home</a><br><br>
        <a class="nav" href="/about me/">about me</a><br><br>
        <a class="nav" href="/projects">projects</a><br><br>
        <a class="nav" href="/contact/">contact</a>
    </nav>

    <div class="rowone">
        <div class="welcomeitem1">
            <h1 class="welcome">WELCOME!</h1>
            <p class="welcometext">Hey there! Thanks for visting my website. Here you'll find more about me, my skills & experiences, projects, and ways to contact me. You can scroll down or use the bar to your left to navigate. </p><br><br><br>
        </div>
        <div class="welcomeitem2">
            <img class="welcomeimg" src="https://pbs.twimg.com/media/EBq-1WuUEAAYSNR.png" width="225" height="255">
        </div>
    </div><br>
<br><br><br>
<div class="section2">
    <div class="rowtwo">
            <img src="https://i.pinimg.com/originals/38/17/33/381733c1322c8162cfd7e3dfcf07ecb6.jpg" width="255" height="255"><br><br><br>
            <a class="navbutton" href="/about me/">about me</a>
    </div>

    <div class="rowtwo">
        <img src="https://i.pinimg.com/originals/58/ae/ff/58aeffedbf88c1c6eba41ffc33b460a1.jpg" width="255" height="255"><br><br><br>
        <a class="navbutton" href="/projects">projects</a>
    </div>

    <div class="rowtwo">
        <img src="https://data.whicdn.com/images/343185131/original.jpg" width="255" height="245"><br><br><br>
        <a class="navbutton" href="contact">contact</a><br><br>
    </div>
</div>
</html>


